.wrap{
    width: 800px;
    margin: 50px auto;
}
.myrow{
    padding:10px 0;
}
.ant-tag{
    font-size:16px;
    margin: 10px 4px;
}
.tutu{
    cursor: pointer;
}
.tututu{
    margin-right: 10px;
    margin-bottom: 10px;
}